{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "skipLibCheck": true, // <-- ADICIONE ESTA LINHA

    /* Bundler mode */
    "moduleResolution": "bundler",
    // ... resto das suas configurações
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}